<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url(./bg.jpg);
            border:10px solid greenyellow;
            border-style:groove;
            background-size: cover;
            margin:0px;
            height:1500px;  
         }
    </style>
</head>
<body>
     <div class="banner">
        <h2>WELCOME TO DHABA STYLE YOU GET QUALITY FOOD HERE</h2>
    </div>
    <div class="banner1">
            <h2>HOME MENU REVIEW CONTACT US</h2>
    </div>
    <div class="banner2">
        <h3>Email:Store@gmail.com</h3>
        <h3>if you find any complain</h3>
        <h3>Contact on-94566*****</h3>
    </div>
    
       <center>
        <div class="box" style="align-items: left;">
            <h3>PLEASE REGISTER HERE</h3>
            <hr>
            <label>First Name : </label> <br>
            <input type="text" > <br>
            <label> Last Name :</label> <br>
            <input type="text"> <br> 
            <label> Your age:</label> <br>
            <input type="number"> <br> 
            <label>Email :</label><br>
            <input type="email"> <br>
            <label>Date of Birth: </label> <br>
            <input type="date"> <br>
            <Label>Are you more then one person ?</Label><br>
            <input type="checkbox"><br>
            <Label>Do you have cough or cold ?</Label><br>
            <input type="checkbox"><br>
            <label>click here </label> <br>
            <input type="submit" value="submit here!"><br>
            <label>reser</label> <br>
            <input type="submit" value="reset">
        </div>

       </center>
       <div class="circle">
        <p style="font-size:21px ;"><i><b>EXCITING OFFERS</b></p><hr> 
        <h4><u>** GET OUR SPECIAL THALI FOR ONLY RS-100 ON MONDAY**</u></h4><hr>
        <h4><u><b>PLZ RATE US OUT OF 5</u></b></i></h4>
       </div><br><br>
        
        <div class="menu">
            <h3>MENU</h3></div>
        <hr>
        <div id="flex-container">
            <div class="items" style="color: rgb(90, 90, 212);">
                <h1>Starters</h1>
                <hr>
                <ul type="disk">
                    <li>paneer tikka</li>
                    <li>tomato soup</li>
                    <li>afghani chaap</li>
                    <li>veg raita</li>
                    <li>gol gappa</li>
                    <li>tikki</li>
                    <li>fried rice</li>
                </ul>  
            </div>
            <div class="items" style="color: rgb(90, 90, 212);">
                <h1>South Indian</h1>
                <hr>
                <ul type="disk" >
                    <li>masala dosa</li>
                    <li>idli sambar</li>
                    <li>mix veg.uttapam</li>
                    <li>onion dosa</li>
                    <li>vada sambar</li>
                    <li>paper plain dosa</li>
                    <li>tomato uttapam</li>
                </ul>
            </div>
            <div class="items" style="color: rgb(90, 90, 212);">
                <h1>Indian kitchen</h1>
                <hr>
                <ul type="disk">
                    <li>shahi paneer</li>
                    <li>kadhai paneer</li>
                    <li>aloo gobi</li>
                    <li>dal makhani</li>
                    <li>poori sabji</li>
                    <li>malai kofta</li>
                    <li>stuff capsicum</li>
                </ul>
            </div>
            <div class="items" style="color: rgb(90, 90, 212);">
                <h1>Rice & Salad</h1>
                <hr>
                <ul type="disk">
                    <li>plain Rice</li>
                    <li>jeera Rice</li>
                    <li>fried Rice</li>
                    <li>veg pulao</li>
                    <li>veg biryani</li>
                    <li>cheese fried Rice</li>
                    <li>masala salad</li>
                </ul>
            </div>
            <div class="items" style="color: rgb(90, 90, 212);">
                <h1>Tandoori Bread</h1>
                <hr>
                <ul type="disk">
                    <li>Butter roti</li>
                    <li>missi roti</li>
                    <li>onion parantha</li>
                    <li>lacha parantha</li>
                    <li>butter naan</li>
                    <li>paneer parantha</li>
                    <li>stuff parantha</li>
                </ul>
            </div>
            <div class="items" style="color: rgb(90, 90, 212);">
                <h1>Beverages and Other</h1>
                <hr>
                <ul type="disk">
                    <li>cold coffee</li>
                    <li>coldrinks</li>
                    <li>badam milk</li>
                    <li>mineral water</li>
                    <li>ice cream</li>
                    <li>cake</li>
                    <li>gajar halwa</li>
                </ul>
            </div>
        </div>

</body>
</html>